<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="GlowQuad">
		<Emitter
			ParticleAgeMin="10000.000"
			ParticleAgeMax="10000.000"
			MaxParticles="50"
			EmitAtPeriod="1.000"
			Phase="0.000"
			EmitLength="0.100"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="13548426"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-905969665" />

			<Size
				k:0="4.851"
				k:1="4.851"
				k:2="4.851"
				k:3="4.851"
				k:4="4.851"
				k:5="4.851"
				k:6="4.851"
				k:7="4.851"
				k:8="4.851"
				k:9="4.851"
				k:10="4.851"
				k:11="4.851"
				k:12="4.851"
				k:13="4.851"
				k:14="4.999"
				k:15="4.851"
				k:16="4.851"
				k:17="4.851"
				k:18="4.851"
				k:19="4.752" />
</Keys>

		<Render
				ShaderType="1"
		TrailLen="5"
			ScaleParts="0.100"
			BlendMode="2"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\lens\lens6.tga"
			Weather="0"
			TexTiling="1.000" />
</PS>
</PSEditor>
